{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "visual-frontend-verification",
  "description": "前端与视觉类改动(UI、Web 应用、CSS/HTML/React/Vue/SVG/Canvas 组件与图表)完成后的自我验证规程,核心是不许偷懒:必须用真实渲染截图确认效果,发现问题立即修复并重新验证直至通过,不允许仅凭代码改动或终端无报错就宣称完成。当编写、修改或调试前端 UI、样式、响应式布局、交互组件或图表时使用这个规程,即使用户没有明确要求\"验证\"或\"截图\"。",
  "version": "0.1.0",
  "author": {
    "name": "liuxj"
  },
  "license": "MIT",
  "keywords": [
    "frontend",
    "verification",
    "ui",
    "testing"
  ],
  "skills": [
    "./"
  ]
}
