{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "imagegen",
  "description": "Generate or edit raster images when the task benefits from AI-created bitmap visuals such as photos, illustrations, textures, sprites, mockups, or transparent-background cutouts. Use when Codex should create a brand-new image, transform an existing image, or derive visual variants from references, and the output should be a bitmap asset rather than repo-native code or vector. Do not use when the task is better handled by editing existing SVG/vector/code-native assets, extending an established icon or logo system, or building the visual directly in HTML/CSS/canvas.",
  "version": "0.1.0",
  "author": {
    "name": "liuxj"
  },
  "license": "MIT",
  "keywords": [
    "image",
    "generation",
    "edit",
    "graphics"
  ],
  "skills": [
    "./"
  ]
}
